/* colors */
.bg-primary {
    background-color: #011e11;
}

.bg-sec {
    background-color: #ffde59;
}
.bg-white{
    background-color: white;
}
.bg-radial{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    /* background-image: url(./images/girl2.avif);
    background-position: center;
    background-repeat: no-repeat; */
    /* background-image: radial-gradient( #011e11, #ffde59); */
}

.text-primary {
    color: #011e11;
}
.text-sec {
    color: #ffde59;
}
.text-black {
    color: black;
}

.text-white {
    color: white;
}
.text-bold{
    font-weight: 900;
}
/* font family */
.varela{
font-family: 'Varela Round', sans-serif;
}
/* text transform */
.uppercase {
    text-transform: uppercase;
}

/* margin */
.mt-8{
    margin-top: 8rem;
}
.mt-4{
    margin-top: 4rem;
}
.px-2{
    padding: 0rem 2rem;
}
.py-2{
    padding: 2rem 0rem;
}
.py-1{
    padding: 1rem 0rem;
}
.p-2{
    padding: 2rem;
}
.text-center{
    text-align: center;
}
.text-md{
font-size: 1.5rem;
}
.text-sm{
    font-size: 1.2rem;
    }
/* width */
.w-full{
    width: 100%;
}
.w-200{
    width: 200px;
}
.w-300{
    width: 300px;
}
.h-200{
    height: 200px;
}
.card{
    width: 300px;
    height: 500px;
}
.card-text{
    height: 200px;
   position: relative;
   top: -10px;
   padding: 10px;
   
}
.card-img{
    width:300px; 
    height:250px;
}
.circle{
    border-radius: 100%;
    width: 200px;
    height: 200px;
    border: solid 8px #ffde59;
    display: flex;
    justify-content: center;
    align-items: center;
}
i{
    font-size: 90px;
}
.border{
    border: 1px solid black;
}
.grid-items{
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 450px;
    text-align: center;
}
.btn{
    padding: 0.5rem 2rem;
    border-radius: 30px;
    background-color: #ffde59;
    border: none;
    color: #011e11;
}
/* .card-2{
     width: 200px;

} */
/* font-size */
@media screen and (max-width:768px) {
    .sm-text-sm {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .sm-text-md {
        font-size: 2rem;
    }

    .sm-text-lg {
        font-size: 3rem;
    }
    
   
    .sm-p-body{
        padding: 30px;
    }
    .sm-btn{
        padding: 20px 40px;
        background-color: #ffde59;
        border: none;
        border-radius: 30px;
        font-size: 18px;
    }
    .sm-mx-auto{
        margin-left: auto;
        margin-right: auto;
    }
    .sm-img{
        width: 280px;
        height: 300px;
    }
    .sm-mt-1{
        margin-top: 1rem;
    }
    .sm-mt-2{
        margin-top: 2rem;
    }
    .sm-mt-4{
        margin-top: 4rem;
    }
    .sm-mt-6{
        margin-top: 6rem;
    }
    .sm-py-2{
        padding: 2rem 0rem;
    }
    .sm-text-center{
        text-align: center;
    }
    .sm-grid-col{
        display: grid;
        gap: 20px;
       justify-content: center;
       align-items: center;
    }
}
@media screen and (min-width: 768px) {
   
    .md-text-sm {
        font-size: 1.15rem;
        line-height: 2.2rem;
    }
    .md-text-2rem{
        font-size: 2rem;
    }
    .md-text-md {
        font-size: 3rem;
    }

    .md-text-lg {
        font-size: 4rem;
    }
    
    
    .md-btn{
        padding:20px 80px 20px 80px; 
        border-radius: 30px; 
        background-color: #ffde59; 
        border: none; 
        font-size: 22px;
    }
    .md-mt-2{
        margin-top: 2rem;
    }
    .md-h-600{
        height: 600px;
    }
    .md-w-400{
        width: 400px;
    }
    .md-w-100{
        width: 100px;
    }
    .md-py-4{
        padding: 4rem 0rem;
    }
   
    .md-grid-items{
        padding: 1rem 4rem;
    }
    .md-grid-col{
        display: grid;
        grid-template-columns: auto auto;
        /* justify-content: space-between; */
    }
    
}
@media screen and (min-width:1028px) {
    .lg-grid-col{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 50px;
    }
    .lg-grid-col-2{
        display: grid;
        grid-template-columns:45% 40% 10%;
        align-content: center;
        
    }
    .lg-grid-col-3{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 100px;
        justify-content: center;
    }
    .lg-p-body{
        padding-left: 50px;
        padding-right: 50px;
    }
    .lg-p-10{
        padding:10rem;
    }
    .lg-px-2{
        padding: 0rem 2rem;
    }
    .lg-px-6{
        padding: 0rem 6rem;
    }
    .lg-text-xl {
        font-size: 5rem;
    }
    .lg-h-700{
        height: 700px;
    }
    .lg-w-half{
        width: 80%;
    }
    .lg-img{
        width: 400px;
        height: 500px;
        border-radius: 10px;
    }
    .lg-text-left{
        text-align: left;
    }
}
@media screen and (min-width:768px) and (max-width:1028px) {
    .m-grid-col{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
       justify-content: center;
       /* align-items: center; */
    }
    .m-grid-items{
        width: 250px;
    }
    .m-text-xl {
        font-size: 4rem;
    }
    .m-p-5{
        padding:5rem;
    }
    .m-py-3{
        padding: 3rem 0rem;
    }
    .m-my-2{
        margin: 5rem 0rem;
    }
    .m-text-center{
        text-align: center;
    }
    .m-mx-auto{
        margin-left: auto;
        margin-right: auto;
    }
    .m-img{
        width: 400px;
        height: 400px;  
    }

    .m-mt-2{

    }
    /* .m-mt-6{
        margin-top: 6rem;
    } */
}